D:\3\pac-man\bin\Debug\net10.0-windows\pac-man.exe
D:\3\pac-man\bin\Debug\net10.0-windows\pac-man.deps.json
D:\3\pac-man\bin\Debug\net10.0-windows\pac-man.runtimeconfig.json
D:\3\pac-man\bin\Debug\net10.0-windows\pac-man.dll
D:\3\pac-man\bin\Debug\net10.0-windows\pac-man.pdb
D:\3\pac-man\bin\Debug\net10.0-windows\Microsoft.Data.Sqlite.dll
D:\3\pac-man\bin\Debug\net10.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\3\pac-man\bin\Debug\net10.0-windows\SQLitePCLRaw.core.dll
D:\3\pac-man\bin\Debug\net10.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
D:\3\pac-man\bin\Debug\net10.0-windows\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\3\pac-man\bin\Debug\net10.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\3\pac-man\bin\Debug\net10.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\3\pac-man\bin\Debug\net10.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\3\pac-man\bin\Debug\net10.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\3\pac-man\bin\Debug\net10.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\3\pac-man\bin\Debug\net10.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\3\pac-man\bin\Debug\net10.0-windows\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
D:\3\pac-man\bin\Debug\net10.0-windows\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\3\pac-man\bin\Debug\net10.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\3\pac-man\bin\Debug\net10.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\3\pac-man\bin\Debug\net10.0-windows\runtimes\linux-riscv64\native\libe_sqlite3.so
D:\3\pac-man\bin\Debug\net10.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
D:\3\pac-man\bin\Debug\net10.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\3\pac-man\bin\Debug\net10.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\3\pac-man\bin\Debug\net10.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\3\pac-man\bin\Debug\net10.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\3\pac-man\bin\Debug\net10.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\3\pac-man\bin\Debug\net10.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\3\pac-man\bin\Debug\net10.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\3\pac-man\bin\Debug\net10.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\3\pac-man\bin\Debug\net10.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\3\pac-man\bin\Debug\net10.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\3\pac-man\obj\Debug\net10.0-windows\pac-man.csproj.AssemblyReference.cache
D:\3\pac-man\obj\Debug\net10.0-windows\pac-man.GeneratedMSBuildEditorConfig.editorconfig
D:\3\pac-man\obj\Debug\net10.0-windows\pac-man.AssemblyInfoInputs.cache
D:\3\pac-man\obj\Debug\net10.0-windows\pac-man.AssemblyInfo.cs
D:\3\pac-man\obj\Debug\net10.0-windows\pac-man.csproj.CoreCompileInputs.cache
D:\3\pac-man\obj\Debug\net10.0-windows\pac-man.csproj.Up2Date
D:\3\pac-man\obj\Debug\net10.0-windows\pac-man.dll
D:\3\pac-man\obj\Debug\net10.0-windows\refint\pac-man.dll
D:\3\pac-man\obj\Debug\net10.0-windows\pac-man.pdb
D:\3\pac-man\obj\Debug\net10.0-windows\pac-man.genruntimeconfig.cache
D:\3\pac-man\obj\Debug\net10.0-windows\ref\pac-man.dll
